# Fpt-project

./: ProjectToKnow.sln
Application/: Application.csproj  Instrumentation.cs  ServiceCollectionExtensions.cs
Application/Exceptions/: CustomValidationException.cs
Application/Feature/Command/: CreatePropertyRequest.cs  DeletePropertyRequest.cs  UpdatePropertyRequest.cs
Application/Feature/Images/Command/: CreateImageRequest.cs  DeleteImageRequest.cs  UpdateImageRequest.cs
Application/Feature/Images/Queries/: GetImageByIdRequest.cs  GetImagesRequest.cs
Application/Feature/Properties/Command/: ApiResponse.cs  CreatePropertyRequest.cs  DeletePropertyRequest.cs  UpdatePropertyRequest.cs
Application/Feature/Properties/Query/: GetPropertyByIdRequest.cs  GetPropertyRequest.cs
Application/Feature/Properties/Validators/: CreatePropertyRequestValidator.cs  NewPropertyValidator.cs  UpdatePropertyRequestValidator.cs  UpdatePropertyValidator.cs
Application/Feature/Query/: GetPropertyByIdRequest.cs  GetPropertyRequest.cs
Application/MappingProfile/: Mappings.cs
Application/Models/: CacheSettings.cs  Error.cs  NewImage.cs  NewProperty.cs  PropertyDto.cs  UpdateImage.cs  UpdateProperty.cs
Application/PipelineBehaviours/: CachePipelineBehaviour.cs  ValidationPipelineBehaviour.cs
Application/Responsitories/: IPropertyRepon.cs
ApplicationTests/: ApplicationTests.csproj
ApplicationTests/Feature/Properties/Validators/: NewPropertyValidatorTests.cs  UpdatePropertyValidatorTests.cs
Domain/: Domain.csproj  Image.cs  Property.cs  Users.cs
Infrastructure/: Infrastructure.csproj  ServiceCollectionExtensions.cs
Infrastructure/Context/: ApplicationDBContext.cs
Infrastructure/Health/: DatabaseHealthCheck.cs
Infrastructure/Migrations/: 20240820020901_InitiaDbCreation.Designer.cs  20240820020901_InitiaDbCreation.cs  20240822004800_AddDatabase.Designer.cs  20240822004800_AddDatabase.cs  ApplicationDBContextModelSnapshot.cs
Infrastructure/Reponsitories/: ImageRepo.cs  PropertyRepo.cs
WebAPI/: Program.cs  ServiceCollectionExtensions.cs  WebAPI.csproj  WebAPI.http  appsettings.json
WebAPI/Controllers/: ImagesController.cs  PropertiessController.cs
WebAPI/Extensions/: WebApplicationBuilderExtensions.cs
WebAPI/Middlewares/: ErrorHandlingMiddleware.cs
WebAPI/Properties/: launchSettings.json
